INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\teacherview.o
./debug\studentview.o
./debug\adminview.o
./debug\subteacher.o
./debug\user.o
./debug\coursecreate.o
./debug\coursedestroy.o
./debug\coursejoin.o
./debug\studentmanage.o
./debug\coursequit.o
./debug\teachernotification.o
./debug\adminnotification.o
./debug\judgementdatabase.o
./debug\hwdatabase.o
./debug\homeworkcreate.o
./debug\handinwork.o
./debug\score.o
./debug\subhwview.o
./debug\stucomment.o
./debug\commentview.o
./debug\qrc_resource.o
./debug\moc_mainwindow.o
./debug\moc_teacherview.o
./debug\moc_studentview.o
./debug\moc_adminview.o
./debug\moc_subteacher.o
./debug\moc_coursecreate.o
./debug\moc_coursedestroy.o
./debug\moc_coursejoin.o
./debug\moc_studentmanage.o
./debug\moc_coursequit.o
./debug\moc_teachernotification.o
./debug\moc_adminnotification.o
./debug\moc_homeworkcreate.o
./debug\moc_handinwork.o
./debug\moc_score.o
./debug\moc_subhwview.o
./debug\moc_stucomment.o
./debug\moc_commentview.o
);
