INPUT(
./release\main.o
./release\mainwindow.o
./release\teacherview.o
./release\studentview.o
./release\adminview.o
./release\subteacher.o
./release\user.o
./release\coursecreate.o
./release\coursedestroy.o
./release\coursejoin.o
./release\studentmanage.o
./release\coursequit.o
./release\teachernotification.o
./release\adminnotification.o
./release\judgementdatabase.o
./release\hwdatabase.o
./release\homeworkcreate.o
./release\handinwork.o
./release\score.o
./release\subhwview.o
./release\stucomment.o
./release\commentview.o
./release\qrc_resource.o
./release\moc_mainwindow.o
./release\moc_teacherview.o
./release\moc_studentview.o
./release\moc_adminview.o
./release\moc_subteacher.o
./release\moc_coursecreate.o
./release\moc_coursedestroy.o
./release\moc_coursejoin.o
./release\moc_studentmanage.o
./release\moc_coursequit.o
./release\moc_teachernotification.o
./release\moc_adminnotification.o
./release\moc_homeworkcreate.o
./release\moc_handinwork.o
./release\moc_score.o
./release\moc_subhwview.o
./release\moc_stucomment.o
./release\moc_commentview.o
);
